/* Generated by AN DISI Unibo */ 
package it.unibo.ctxRadar;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Evhconverter extends AbstractEvhconverter { 
	public Evhconverter(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, outEnvView,eventIds);
  	}
}
