/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.dashboard;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.QActorUtils;

public class Dashboard extends AbstractDashboard {
	
	private static final int ALARM_THREASHOLD = 30;
	private int lastSonarVisited = -1;//last sonar in which the robot has been in front
	private int lastSonarDistance[];
	private boolean goingForward = false;
	
	public Dashboard(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
		lastSonarDistance = new int[4];
		for(int i=1;i<=3;i++) {
			lastSonarDistance[i] = 100;
		}
	}
	
	public void isGoingForward(String b) {
		goingForward  = b.equals("true");
	}
	
	public void checkRobotFrontSonar(String sonar) throws Exception {
		int sonarIdx = sonar.charAt(sonar.length()-1) - '0';
		if(goingForward && sonarIdx != lastSonarVisited) {
			QActorUtils.raiseEvent(this.getQActorContext(),"dashboard", "takepicture", "takepicture(X)");
			lastSonarVisited = sonarIdx;
			System.out.println("Emitting takepicture event");
		}
		System.out.println(sonar + " " +  sonar.length());
	}
	
	public void evaluateExpression(String sonar, String target, int distance) throws Exception {
		int sonarIdx = sonar.charAt(sonar.length()-1) - '0';
		if(target.equals("rover")) return; //do not update last distance in this case
		lastSonarDistance[sonarIdx] = distance; //save last distance seen
		System.out.println("Last sonar visited: " + lastSonarVisited);
		if(lastSonarVisited == 3) return;
		int sumDistances = 0, n=0;
		for(int i=Math.max(1, lastSonarVisited+1);i<=3;i++) {
			sumDistances += lastSonarDistance[i];
			n++;
		}
		System.out.println("Expression " + (float)sumDistances/n);
		if((float)sumDistances/n < ALARM_THREASHOLD) {
			QActorUtils.raiseEvent(this.getQActorContext(),"dashboard", "alarm", "alarm(X)");
			System.out.println("Emitting alarm event");
			switchToPlanAkka("waitStartCommand");
		}
	}
}
