%====================================================================================
% Context ctxRobot standalone= SYSTEM-configuration: file it.unibo.ctxRobot.radargui.pl 
%====================================================================================
context(ctxrobot, "localhost",  "TCP", "8889" ).  		 
%%% -------------------------------------------
