/* Generated by AN DISI Unibo */ 
package it.unibo.ctxDashboard;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Evhdashboard extends AbstractEvhdashboard { 
	public Evhdashboard(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, outEnvView,eventIds);
  	}
}
